<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment4-TicTacToe.jnlp">
  <information>
    <title>Assignment4-TicTacToe</title>
    <vendor>Lunar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment4-TicTacToe.jar" size="10694" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Assignment4-TicTacToe" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="assignment4.tictactoe.Assignment4TicTacToe"  name="Assignment4-TicTacToe" />
  <update check="always"/>
</jnlp>
